<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
  <!-- Custom css -->
  <link rel="stylesheet" href="./styles.css">
  <title>Страница Лоры</title>
</head>
<body class="img-body">
  <div class="head-text">
    <h2>Бизина Лора Викторовна</h2>
    <h3>Лабораторки</h3>
    <h4>Группа ИДМ-17-06</h4>
  </div>

  <div class="main-content">
    <div class="accordion" id="accordion">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne">
              Лабораторная работа 1
            </button>
          </h2>
        </div>
        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body">
            <div class="text-center">
              <h2>Экосистема разработки программ с открытым кодом</h2>

 <h2>Создание персональной страницы-отчета на github и работа с git</h2>

<br>
            <ol>
              <li>  Регистрация на GitHub</li>

              <li> Подключиться к репозиторию</li>

              <li>  Создать личную страницу</li>

              <a href="https://github.com/fokse/loraine.github.io">Ссылка на страничку</a>

              <li> Создать персональную веб страницу-отчет с использованием html, css, js.</li>

              <a href="https://fokse.github.io/stankin-laba/"> Персональная страница-отчет.</a>

              <li>  Загрузить персональную веб страницу-отчет в репозиторий ИДМ-17 по курсу "Интернет-технологии" на GitHub.</li>

              <a href="https://github.com/fokse/stankin-laba">Исходный код на index.html, css и js.</a>      
            </ol>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo">
              Лабораторная работа 2
            </button>
          </h2>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
          <div class="card-body">
            Snooopy внизу странчки :)
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree">
              Лабораторная работа 3
            </button>
          </h2>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body">
                 	<div class = "text">
			<p class = "text-center"> Настройка локальной сети передачи данных: 
			Настройка коммутаторов и маршрутизаторов
				<div>
<h4 align = "center"> Вариант №1 </h3>

<h5> Расчет диапазона сетей </h4> 
			 <table class="table">
 <thead>
 <tr>
 <th>   </th>
 <th>LanA</th>
 <th>LanB</th>
  <th>LanC</th>
 </tr>
 </thead>

 <tbody>
 <tr>
 <td>Количество узлов</td>
 <td>9</td>
 <td>1765</td>
  <td>190</td>
 </tr>

 <tr>
 <td>Subnet</td>
 <td>192.168.1.0</td>
 <td>172.16.1.0</td>
  <td>10.10.1.0</td>
 </tr>
 <tr>
 <td>Mask</td>
 <td>255.255.255.240</td>
 <td>255.255.248.0</td>
  <td>255.255.255.0</td>
 </tr>
  <td>Broadcast</td>
 <td>192.168.1.15</td>
 <td>172.16.8.255</td>
  <td>10.10.1.255</td>
 </tr>
 </tbody>
 </table>
		</div>

		<p> <b>ШАГ 1: </b> Разместить на рабочем поле коммутатор и два компьютера и соединить их
		<p align = "center">	<img src = "images/Screenshot_232.png"></img>
		<p> <b>ШАГ 2</b>: Добавить на рабочее поле еще один коммутатор с двумя компьютерами и настроить адресацию из другой подсети
		<p align = "center">	<img src = "images/Шаг2.png"></img>
		<p > <b>ШАГ 3:</b> Соединить коммутаторы между собой и проверить работоспособность сети (Не работает, так как коммутаторы подсоединяются только к маршрутизаторам)
		<p align = "center"> <img src = "images/Шаг3.png" >
		<p > <b>ШАГ 4:</b>  Добавить маршрутизатор на рабочее поле
		<p align = "center"> <img src = "images/Шаг4.png" >	
		<p > <b>ШАГ 5:</b> Добавить на рабочее поле еще один маршрутизатор. Подключить к нему коммутатор и компьютер
		<p>  <b>ШАГ 6:</b> Соединить между собой маршрутизаторы и настроить между ними сеть с префиксом /30
		<p align = "center">	<img src = "images/Шаг4.5.png" >	
		<p>  <b>ШАГ 7:</b>	Проверить работоспособность сети, отправив сообщение сети A в сеть С и из сети В в сеть С
		<p align = "center">	<img src = "images/Шаг4.6.png" >
		<p>  <b>ШАГ 8:</b>	В случае неработоспособности сети объяснить причины
		<p>На маршрутизаторах не настроена статическая маршрутизация.
		<p>  <b>ШАГ 9:</b>	Настроить статическую маршрутизацию между сетями
		<p> От Router1 к Lan C, От Router0 к Lan A, от Router0 к Lan B:
		<p align = "center">	<img src = "images/Шаг4.7С.png" >
		<p align = "center">	<img src = "images/Шаг4.8АБ.png" >
	        <p>Результат:
	        <p align = "center">	<img src = "images/Шаг5.png" >

			<h5> Расчет диапазона сетей </h4> 
		
<div>
	<table class="table">
 <thead>
 <tr>
 <th>Устройство    </th>
 <th>IP-адрес</th>
 <th>Маска</th>
  <th>Шлюз</th>
 </tr>
 </thead>

 <tbody>
 <tr>
 	<td>PC0</td>
    <td>192.168.1.14</td>
	<td>255.255.255.240</td>
 	<td>192.168.1.1</td>
 </tr>

 <tr>
 	<td>PC1</td>
    <td>192.168.1.13</td>
    <td>255.255.255.240</td>
    <td>192.168.1.1</td>
 </tr>
 <tr>
 	<td>PC2</td>
 	<td>172.16.8.254</td>
 	<td>255.255.248.0</td>
    <td>172.16.1.1</td>
 </tr>

 <tr>   
  	<td>PC3</td> 
  	<td>172.16.8.253</td> 
  	<td>255.255.248.0</td>      
  	<td>172.16.1.1</td>   
</tr>

<tr>    
	<td>PC4</td>      
	<td>10.10.1.254</td>    
	<td>255.255.255.0</td>      
	<td>10.10.1.1</td>    
</tr>

<tr>    
	<td>R0 0/0</td>   
	<td>192.168.1.1</td>    
	<td>255.255.255.240</td>   
	 <td></td>             
	</tr>

	<tr>    
		<td>R0 0/1</td>   
		<td>172.16.1.1</td>     
		<td>255.255.248.0</td>      
		<td>-</td>             
	</tr>

	<tr>    
		<td>R0 0/2</td>   
		<td>15.15.1.2</td>      
		<td>255.255.255.252</td>   
		 <td>-</td>             
	</tr>

	<tr>    
		<td>R1 0/1</td>   
		<td>10.10.1.1</td>      
		<td>255.255.255.0</td>      
		<td>-</td>            
	 </tr>

	 <tr>    
	 	<td>R1 0/2</td>   
	 	<td>15.15.1.1</td>      
	 	<td>255.255.255.252</td>   
	 	 <td>-</td>            
	 </tr>

 
 </tbody>
 </table>
 	
		<p> Установить банер на сетевое оборудование: banner motd [баннер]

		<h5 align = "center"> Проверка работоспособности сети:</h5> 
		<p>	<img align = "center" src = "images/Screenshot_1.png" >
		<p align = "center"> Пакеты успешно отправлены

		</div>


		</div>

    
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingFour">
          <h2 class="mb-0">
            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour">
              Лабораторная работа 4
            </button>
          </h2>
        </div>
        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
          <div class="card-body">
             Поставьте экзамен :) 
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="text-center mt-2">
    <button id="addSnoop" class="btn btn-warning mb-2">Добавить снупп догга</button>
    <br>
    <button id="removeSnoops" class="btn btn-danger">Убрать всех снуппов</button>
  </div>

  <!-- Optional JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <!-- Snoopy script -->
  <script src="./main.js"></script>
</body>
</html>
